{
  "name": "git-workflow",
  "displayName": "Git Workflow",
  "description": "Discover git worktrees and compare each Working Tree against its base ref — GitLens-style, editable diffs.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "worktree",
    "diff",
    "compare",
    "workflow",
    "claude"
  ],
  "activationEvents": [
    "onView:worktreeCompare.worktrees"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Git Workflow",
      "properties": {
        "worktreeCompare.watchFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".claude/worktrees"
          ],
          "description": "Workspace-relative folders to scan for git worktrees. Each direct child directory that is a git worktree is listed."
        },
        "worktreeCompare.defaultBaseRef": {
          "type": "string",
          "default": "main",
          "description": "Fallback base ref when a worktree's fork point cannot be inferred (reflog / merge-base / upstream)."
        },
        "worktreeCompare.contentRefreshIntervalMs": {
          "type": "number",
          "default": 3000,
          "minimum": 0,
          "description": "How often to re-compare expanded worktrees for agent file writes (ms). Set 0 to disable polling (file watchers still run)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktreeCompare",
          "title": "Git Workflow",
          "icon": "media/worktree.svg"
        }
      ]
    },
    "views": {
      "worktreeCompare": [
        {
          "id": "worktreeCompare.worktrees",
          "name": "Worktrees"
        }
      ]
    },
    "commands": [
      {
        "command": "worktreeCompare.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Git Workflow"
      },
      {
        "command": "worktreeCompare.openWorktree",
        "title": "Reveal Worktree in Explorer",
        "category": "Git Workflow"
      },
      {
        "command": "worktreeCompare.openFileDiff",
        "title": "Open File Diff",
        "category": "Git Workflow"
      },
      {
        "command": "worktreeCompare.changeBaseRef",
        "title": "Change Base Ref",
        "icon": "$(git-compare)",
        "category": "Git Workflow"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "worktreeCompare.refresh",
          "when": "view == worktreeCompare.worktrees",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "worktreeCompare.changeBaseRef",
          "when": "view == worktreeCompare.worktrees && viewItem == compareRoot",
          "group": "inline"
        },
        {
          "command": "worktreeCompare.changeBaseRef",
          "when": "view == worktreeCompare.worktrees && viewItem =~ /^(worktree|compareRoot)$/",
          "group": "0_compare"
        },
        {
          "command": "worktreeCompare.openWorktree",
          "when": "view == worktreeCompare.worktrees && viewItem == worktree",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.0"
  }
}
